
> #### Description ####
> # rsbtype
>   # 1 = unprotected sex
>   # 2 = multiple life partners 
>   # 3 = hazardous sex
>   # 4 = sexual initiation 
> # id = Study Number
> # article = Author(s) and year
> # ss = total study sample size 
> # age.m = age mean 
> # age.sd = age standard deviation 
> # female = percentage of sample female 
> # caucasian = percentage of sample caucasian 
> # r = correlation coefficient 
> # var = variance
> # n = sample size utilized 
> # Z = Fisher's Z transformation 
> # Z.var = Fisher's Z variance transformation 
> # back.transform = Fisher's Z back to r 
> 
> 
> #### Data Prep #### 
> 
> ds = read.csv("/Users/tiffanytruong/git/RSBMeta/Analyses/20-08-2020/dataset.csv", header = T, sep = ",")

> setwd("~/git/RSBMeta/Analyses/20-08-2020/Overall")

> # rsb type subsetting
>   # fullset = read.csv("dataset.csv", header = T, sep = ",")
>   # ds =
>   # subset(fullset, rsbtype == 1)
>   # subset(fullset, rsbtype == 2)
>   # subset(fullset, rsbtype == 3) 
>   # subset(fullset, rsbtype == 4)
>   # subset(fullset, rsbtype == 5)
>   # subset(fullset, rsbtype == 6)
> 
> 
> # Fisher's Z transformation
> ds$Z <- .5*log((1 + ds$r) / (1 - ds$r))

> # Variance of Fisher's Z
> ds$Z.var <- 1 / (ds$n - 3)

> ####  Forest Plot ####
> 
> # Create and print default forest plot
> # yi: effect size
> # vi: effect size variance
> # data: data set 
> 
> jpeg('Forest_overall.jpg', width = 610, height = 880)

> forestplot_ds <- rma.uni(yi = Z, vi = Z.var, data = ds)

> forest(forestplot_ds, slab = ds$article, order = order(ds$Z), showweights = TRUE)

> dev.off()
null device 
          1 

> ##################### Multivariate/Dependency Analyses ##################### 
> #### RE model ####
> # RE model in robumeta with correlational weights
> model_rve_c <- robu(Z ~ 1, 
+                     data = ds,
+                     studynum = id,
+                     var.eff.size = Z.var, 
+                     modelweights = "CORR",
+                     rho = .80)

> model_rve_c
RVE: Correlated Effects Model with Small-Sample Corrections 

Model: Z ~ 1 

Number of studies = 51 
Number of outcomes = 102 (min = 1 , mean = 2 , median = 1 , max = 7 )
Rho = 0.8 
I.sq = 88.3496 
Tau.sq = 0.01660866 

               Estimate StdErr t-value  dfs      P(|t|>) 95% CI.L 95% CI.U Sig
1 X.Intercept.    0.144 0.0225    6.39 48.7 0.0000000593   0.0986    0.189 ***
---
Signif. codes: < .01 *** < .05 ** < .10 *
---
Note: If df < 4, do not trust the results
> # Checking model sensitivity of correlational weights (i.e., choice of rho)
> sensitivity(model_rve_c)
RVE: Correlated Effects Model with Small-Sample Corrections 
Model: Z ~ 1 

Sensitivity Analysis 

                          Rho = 0 Rho = 0.2 Rho = 0.4 Rho = 0.6 Rho = 0.8 Rho = 1
 X.Intercept. Coefficient 0.1438  0.1438    0.1438    0.1438    0.1438    0.1438 
              Std. Error  0.0225  0.0225    0.0225    0.0225    0.0225    0.0225 
 Tau.sq       Estimate    0.0166  0.0166    0.0166    0.0166    0.0166    0.0166 

> # forest plot
> jpeg('Forest_Plot_multivariate.jpg', width = 610, height = 880)

> forest.robu(model_rve_c,
+             es.lab = "rsbtype",
+             study.lab = "id")

> dev.off()
null device 
          1 

> #### multivariate moderator ####
> 
> # Conditional RE model in robumeta with one moderator using correlational weights 
> # gender
> 
> model_rve_c_female <- robu(Z ~ female, 
+                            data = ds,
+                            studynum = id,
+                            var.eff.size = Z.var, 
+                            modelweights = "CORR",
+                            rho = .80)

> model_rve_c_female
RVE: Correlated Effects Model with Small-Sample Corrections 

Model: Z ~ female 

Number of studies = 51 
Number of outcomes = 102 (min = 1 , mean = 2 , median = 1 , max = 7 )
Rho = 0.8 
I.sq = 88.10248 
Tau.sq = 0.01638301 

               Estimate   StdErr t-value  dfs  P(|t|>)  95% CI.L 95% CI.U Sig
1 X.Intercept. 0.104644 0.025347    4.13 23.2 0.000402  0.052240  0.15705 ***
2       female 0.000799 0.000521    1.53 28.9 0.135916 -0.000267  0.00187    
---
Signif. codes: < .01 *** < .05 ** < .10 *
---
Note: If df < 4, do not trust the results
> # Conditional RE model in robumeta with one moderator using correlational weights 
> # race
> 
> model_rve_c_caucasian <- robu(Z ~ caucasian, 
+                               data = ds,
+                               studynum = id,
+                               var.eff.size = Z.var, 
+                               modelweights = "CORR",
+                               rho = .80)

> model_rve_c_caucasian
RVE: Correlated Effects Model with Small-Sample Corrections 

Model: Z ~ caucasian 

Number of studies = 38 
Number of outcomes = 81 (min = 1 , mean = 2.13 , median = 1.5 , max = 7 )
Rho = 0.8 
I.sq = 87.64922 
Tau.sq = 0.01493239 

                Estimate   StdErr t-value  dfs P(|t|>) 95% CI.L 95% CI.U Sig
1 X.Intercept. 0.1232408 0.040540  3.0400 18.2 0.00699  0.03813  0.20835 ***
2    caucasian 0.0000283 0.000688  0.0411 19.7 0.96759 -0.00141  0.00146    
---
Signif. codes: < .01 *** < .05 ** < .10 *
---
Note: If df < 4, do not trust the results
> # Conditional RE model in robumeta with one moderator using correlational weights 
> # age
> 
> model_rve_c_age <- robu(Z ~ age.m, 
+                         data = ds,
+                         studynum = id,
+                         var.eff.size = Z.var, 
+                         modelweights = "CORR",
+                         rho = .80)

> model_rve_c_age
RVE: Correlated Effects Model with Small-Sample Corrections 

Model: Z ~ age.m 

Number of studies = 44 
Number of outcomes = 88 (min = 1 , mean = 2 , median = 1 , max = 7 )
Rho = 0.8 
I.sq = 86.22155 
Tau.sq = 0.01507952 

               Estimate  StdErr t-value  dfs P(|t|>) 95% CI.L 95% CI.U Sig
1 X.Intercept.  0.23364 0.12369   1.889 15.5  0.0778  -0.0293  0.49661   *
2        age.m -0.00667 0.00765  -0.872 16.1  0.3960  -0.0229  0.00954    
---
Signif. codes: < .01 *** < .05 ** < .10 *
---
Note: If df < 4, do not trust the results
> ##################### INDEPENDENT RE MODEL ##################### 
> 
> #### RE Model Full Model #### 
> RE.model <- rma.uni(yi = Z, vi = Z.var, data = ds, method = "REML")

> RE.model

Random-Effects Model (k = 102; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0239 (SE = 0.0039)
tau (square root of estimated tau^2 value):      0.1546
I^2 (total heterogeneity / total variability):   92.17%
H^2 (total variability / sampling variability):  12.77

Test for Heterogeneity:
Q(df = 101) = 865.6336, p-val < .0001

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub 
  0.1533  0.0166  9.2621  <.0001  0.1209  0.1857  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> #### back transformation ####
> RE_r <- (exp(2*RE.model$beta) - 1) / (exp(2*RE.model$beta) + 1)

> RE_r
             [,1]
intrcpt 0.1521082

> #### Sensitivity Analysis ####
> # Print various influence point measures
> options(max.print=1000000)

> influence(RE.model)

    rstudent  dffits cook.d  cov.r tau2.del   QE.del    hat weight    dfbs inf 
1     0.1240  0.0111 0.0001 1.0254   0.0243 864.8696 0.0113 1.1290  0.0111     
2     0.3569  0.0362 0.0013 1.0236   0.0242 857.6938 0.0113 1.1290  0.0362     
3     0.7256  0.0765 0.0059 1.0178   0.0241 831.0978 0.0113 1.1290  0.0765     
4    -0.3811 -0.0400 0.0016 1.0210   0.0242 864.3713 0.0100 1.0005 -0.0400     
5    -0.3129 -0.0325 0.0011 1.0206   0.0242 864.9713 0.0096 0.9559 -0.0325     
6     0.7603  0.0768 0.0059 1.0156   0.0240 860.1049 0.0103 1.0321  0.0768     
7    -1.0354 -0.1023 0.0105 1.0093   0.0239 858.5400 0.0097 0.9679 -0.1023     
8    -0.1989 -0.0220 0.0005 1.0226   0.0242 865.2261 0.0101 1.0123 -0.0220     
9    -1.5740 -0.1618 0.0257 0.9919   0.0234 821.0781 0.0108 1.0821 -0.1617     
10   -0.5930 -0.0634 0.0041 1.0200   0.0241 858.7668 0.0108 1.0830 -0.0634     
11    0.3766  0.0376 0.0014 1.0226   0.0242 863.1349 0.0109 1.0868  0.0377     
12   -0.0857 -0.0113 0.0001 1.0253   0.0243 865.1422 0.0112 1.1196 -0.0113     
13    0.0505  0.0032 0.0000 1.0245   0.0243 865.6154 0.0108 1.0827  0.0032     
14   -0.0779 -0.0102 0.0001 1.0245   0.0243 865.4612 0.0108 1.0827 -0.0103     
15    0.6427  0.0660 0.0044 1.0186   0.0241 858.5509 0.0108 1.0827  0.0660     
16    6.9142  0.5819 0.2732 0.7288   0.0164 767.3696 0.0070 0.7015  0.6143   * 
17   -0.7001 -0.0704 0.0050 1.0163   0.0241 862.2280 0.0097 0.9725 -0.0704     
18    0.5852  0.0546 0.0030 1.0163   0.0241 864.1481 0.0090 0.8976  0.0546     
19    1.0260  0.0978 0.0096 1.0081   0.0239 860.9810 0.0090 0.8976  0.0978     
20   -0.0136 -0.0035 0.0000 1.0242   0.0243 865.6183 0.0107 1.0653 -0.0035     
21    0.1119  0.0094 0.0001 1.0230   0.0242 865.5526 0.0102 1.0220  0.0094     
22    0.1757  0.0160 0.0003 1.0230   0.0242 865.3825 0.0103 1.0326  0.0160     
23    0.5747  0.0526 0.0028 1.0158   0.0241 864.3651 0.0087 0.8656  0.0526     
24    0.2362  0.0220 0.0005 1.0220   0.0242 865.2420 0.0101 1.0064  0.0220     
25   -0.0751 -0.0095 0.0001 1.0228   0.0242 865.5613 0.0101 1.0064 -0.0095     
26   -0.3373 -0.0314 0.0010 1.0168   0.0241 865.2393 0.0078 0.7825 -0.0314     
27   -0.4451 -0.0409 0.0017 1.0160   0.0241 864.9627 0.0078 0.7825 -0.0408     
28   -0.1207 -0.0123 0.0002 1.0177   0.0242 865.5743 0.0078 0.7825 -0.0123     
29   -0.6601 -0.0596 0.0036 1.0137   0.0241 864.1938 0.0078 0.7825 -0.0596     
30   -2.4065 -0.2044 0.0404 0.9643   0.0227 847.8552 0.0078 0.7825 -0.2054     
31   -0.2833 -0.0266 0.0007 1.0171   0.0241 865.3504 0.0078 0.7825 -0.0266     
32   -0.7139 -0.0643 0.0041 1.0130   0.0240 863.9568 0.0078 0.7825 -0.0642     
33    1.2755  0.1350 0.0180 1.0020   0.0237 837.4854 0.0108 1.0826  0.1349     
34   -1.0255 -0.0949 0.0090 1.0084   0.0239 861.4550 0.0085 0.8500 -0.0949     
35   -0.8043 -0.0831 0.0069 1.0154   0.0240 858.4438 0.0104 1.0380 -0.0831     
36   -0.7048 -0.0732 0.0054 1.0173   0.0241 860.0669 0.0104 1.0380 -0.0732     
37    0.2996  0.0296 0.0009 1.0236   0.0242 863.6035 0.0110 1.1010  0.0297     
38    0.0487  0.0029 0.0000 1.0228   0.0242 865.6261 0.0100 1.0048  0.0029     
39   -0.4430 -0.0462 0.0022 1.0205   0.0242 863.8987 0.0100 1.0048 -0.0462     
40    0.1162  0.0101 0.0001 1.0249   0.0243 865.3639 0.0111 1.1054  0.0102     
41   -0.2719 -0.0307 0.0010 1.0241   0.0242 863.2486 0.0110 1.1046 -0.0307     
42   -0.1270 -0.0136 0.0002 1.0196   0.0242 865.5479 0.0087 0.8672 -0.0136     
43    0.8820  0.0822 0.0068 1.0109   0.0240 862.5769 0.0087 0.8672  0.0822     
44   -0.0141 -0.0037 0.0000 1.0257   0.0243 865.5478 0.0113 1.1303 -0.0037     
45   -0.8842 -0.0909 0.0083 1.0136   0.0240 857.1911 0.0104 1.0355 -0.0909     
46   -0.0135 -0.0034 0.0000 1.0235   0.0243 865.6228 0.0104 1.0355 -0.0034     
47    1.1747  0.1210 0.0146 1.0051   0.0238 851.9354 0.0104 1.0355  0.1210     
48    0.0690  0.0051 0.0000 1.0239   0.0243 865.6016 0.0105 1.0550  0.0051     
49   -0.5853 -0.0618 0.0039 1.0196   0.0241 861.0163 0.0105 1.0550 -0.0618     
50    0.5746  0.0580 0.0034 1.0193   0.0241 861.7311 0.0105 1.0550  0.0580     
51    1.0163  0.1051 0.0110 1.0098   0.0239 853.1892 0.0105 1.0550  0.1051     
52    0.4364  0.0434 0.0019 1.0212   0.0242 863.4263 0.0105 1.0550  0.0434     
53   -0.0769 -0.0100 0.0001 1.0239   0.0243 865.5172 0.0105 1.0550 -0.0100     
54   -0.2677 -0.0298 0.0009 1.0234   0.0242 864.3722 0.0107 1.0706 -0.0298     
55    0.2042  0.0164 0.0003 1.0166   0.0241 865.5312 0.0075 0.7494  0.0164     
56   -0.7353 -0.0494 0.0024 1.0072   0.0240 864.7299 0.0044 0.4393 -0.0493     
57    0.2271  0.0203 0.0004 1.0204   0.0242 865.4013 0.0093 0.9291  0.0203     
58   -0.2002 -0.0223 0.0005 1.0229   0.0242 865.1729 0.0103 1.0261 -0.0223     
59   -0.4476 -0.0472 0.0023 1.0209   0.0242 863.5457 0.0103 1.0261 -0.0472     
60   -0.5199 -0.0494 0.0025 1.0166   0.0241 864.5180 0.0085 0.8500 -0.0494     
61   -0.4638 -0.0443 0.0020 1.0172   0.0241 864.7385 0.0085 0.8500 -0.0443     
62   -0.8846 -0.0824 0.0068 1.0112   0.0240 862.5011 0.0085 0.8500 -0.0823     
63    0.1798  0.0168 0.0003 1.0241   0.0243 865.1608 0.0108 1.0826  0.0168     
64    0.1798  0.0168 0.0003 1.0241   0.0243 865.1608 0.0108 1.0826  0.0168     
65    0.0502  0.0031 0.0000 1.0242   0.0243 865.6193 0.0107 1.0669  0.0031     
66   -0.2673 -0.0297 0.0009 1.0234   0.0242 864.4348 0.0107 1.0669 -0.0297     
67    0.4857  0.0375 0.0014 1.0120   0.0241 865.1525 0.0062 0.6183  0.0374     
68    0.4787  0.0457 0.0021 1.0188   0.0241 864.3323 0.0096 0.9589  0.0457     
69    0.2291  0.0206 0.0004 1.0208   0.0242 865.3778 0.0095 0.9455  0.0206     
70   -0.3724 -0.0382 0.0015 1.0202   0.0242 864.7157 0.0096 0.9551 -0.0382     
71   -0.5482 -0.0549 0.0030 1.0181   0.0241 863.7994 0.0095 0.9455 -0.0549     
72   -0.4298 -0.0436 0.0019 1.0194   0.0242 864.4851 0.0095 0.9455 -0.0435     
73   -2.5532 -0.2448 0.0562 0.9465   0.0222 819.4338 0.0099 0.9930 -0.2448     
74   -1.9849 -0.1917 0.0355 0.9759   0.0230 839.1409 0.0098 0.9791 -0.1917     
75    0.2257  0.0200 0.0004 1.0202   0.0242 865.4156 0.0092 0.9178  0.0200     
76   -0.0135 -0.0034 0.0000 1.0236   0.0243 865.6223 0.0104 1.0392 -0.0034     
77    0.6427  0.0660 0.0044 1.0186   0.0241 858.5711 0.0108 1.0826  0.0660     
78    0.1151  0.0099 0.0001 1.0243   0.0243 865.4652 0.0108 1.0826  0.0099     
79   -0.0779 -0.0102 0.0001 1.0245   0.0243 865.4612 0.0108 1.0827 -0.0103     
80    0.7788  0.0807 0.0065 1.0159   0.0240 855.1804 0.0108 1.0826  0.0807     
81    1.5775  0.1686 0.0278 0.9905   0.0233 822.8756 0.0108 1.0826  0.1685     
82    1.6856  0.1486 0.0218 0.9902   0.0234 857.7399 0.0075 0.7494  0.1489     
83    1.7648  0.1568 0.0242 0.9876   0.0233 856.7800 0.0076 0.7590  0.1572     
84    1.6969  0.1507 0.0224 0.9897   0.0234 857.4397 0.0076 0.7590  0.1510     
85    0.5347  0.0455 0.0021 1.0141   0.0241 864.8575 0.0075 0.7494  0.0455     
86    0.4395  0.0440 0.0020 1.0215   0.0242 862.9408 0.0107 1.0702  0.0440     
87    0.6390  0.0652 0.0043 1.0185   0.0241 859.7988 0.0107 1.0702  0.0652     
88   -3.3373 -0.3282 0.0939 0.8898   0.0206 717.3866 0.0107 1.0702 -0.3266   * 
89    0.0502  0.0031 0.0000 1.0242   0.0243 865.6189 0.0107 1.0691  0.0031     
90    0.4393  0.0440 0.0020 1.0215   0.0242 862.9825 0.0107 1.0691  0.0440     
91   -3.0773 -0.3040 0.0824 0.9082   0.0211 738.5089 0.0107 1.0691 -0.3028   * 
92   -0.1240 -0.0152 0.0002 1.0250   0.0243 865.0051 0.0111 1.1078 -0.0153     
93   -0.7726 -0.0826 0.0069 1.0171   0.0241 847.4190 0.0111 1.1062 -0.0826     
94   -0.6415 -0.0674 0.0046 1.0187   0.0241 860.1545 0.0105 1.0544 -0.0675     
95   -0.2657 -0.0293 0.0009 1.0231   0.0242 864.6114 0.0105 1.0544 -0.0294     
96   -0.2029 -0.0229 0.0005 1.0235   0.0242 865.0127 0.0105 1.0544 -0.0229     
97   -0.7095 -0.0710 0.0051 1.0160   0.0241 862.2799 0.0097 0.9652 -0.0710     
98    0.7870  0.0770 0.0060 1.0140   0.0240 861.8984 0.0097 0.9652  0.0770     
99    0.8522  0.0837 0.0070 1.0127   0.0240 861.2430 0.0097 0.9652  0.0837     
100  -0.2745 -0.0291 0.0009 1.0214   0.0242 865.0385 0.0098 0.9803 -0.0291     
101   1.2736  0.1280 0.0163 1.0019   0.0237 854.9026 0.0098 0.9803  0.1280     
102   1.2456  0.1251 0.0155 1.0027   0.0237 855.3669 0.0098 0.9803  0.1251     


> # Plots of influence measures
> jpeg('influence_overall.jpg', width = 610, height = 880)

> plot(influence(RE.model))

> dev.off()
null device 
          1 

> leave1out(RE.model)

    estimate     se    zval   pval  ci.lb  ci.ub        Q     Qp   tau2      I2      H2 
1     0.1531 0.0168  9.1359 0.0000 0.1203 0.1860 864.8696 0.0000 0.0243 91.9607 12.4390 
2     0.1527 0.0167  9.1185 0.0000 0.1199 0.1855 857.6938 0.0000 0.0242 91.9466 12.4170 
3     0.1520 0.0167  9.1048 0.0000 0.1193 0.1848 831.0978 0.0000 0.0241 91.8975 12.3419 
4     0.1540 0.0167  9.2061 0.0000 0.1212 0.1867 864.3713 0.0000 0.0242 92.2867 12.9646 
5     0.1538 0.0167  9.2003 0.0000 0.1211 0.1866 864.9713 0.0000 0.0242 92.2985 12.9844 
6     0.1520 0.0167  9.1144 0.0000 0.1193 0.1847 860.1049 0.0000 0.0240 92.2268 12.8648 
7     0.1550 0.0166  9.3210 0.0000 0.1224 0.1876 858.5400 0.0000 0.0239 92.2034 12.8260 
8     0.1537 0.0167  9.1813 0.0000 0.1209 0.1865 865.2261 0.0000 0.0242 92.2938 12.9765 
9     0.1559 0.0165  9.4606 0.0000 0.1236 0.1883 821.0781 0.0000 0.0234 91.9768 12.4638 
10    0.1544 0.0167  9.2340 0.0000 0.1216 0.1871 858.7668 0.0000 0.0241 92.2093 12.8359 
11    0.1527 0.0167  9.1219 0.0000 0.1199 0.1855 863.1349 0.0000 0.0242 92.2227 12.8579 
12    0.1535 0.0168  9.1581 0.0000 0.1206 0.1863 865.1422 0.0000 0.0243 92.0999 12.6581 
13    0.1532 0.0168  9.1474 0.0000 0.1204 0.1861 865.6154 0.0000 0.0243 92.2463 12.8970 
14    0.1535 0.0168  9.1607 0.0000 0.1206 0.1863 865.4612 0.0000 0.0243 92.2463 12.8971 
15    0.1522 0.0167  9.1113 0.0000 0.1195 0.1849 858.5509 0.0000 0.0241 92.1988 12.8185 
16    0.1446 0.0141 10.2372 0.0000 0.1170 0.1723 767.3696 0.0000 0.0164 89.0401  9.1241 
17    0.1545 0.0167  9.2575 0.0000 0.1218 0.1872 862.2280 0.0000 0.0241 92.2589 12.9180 
18    0.1524 0.0167  9.1333 0.0000 0.1197 0.1851 864.1481 0.0000 0.0241 92.2767 12.9479 
19    0.1517 0.0166  9.1274 0.0000 0.1191 0.1843 860.9810 0.0000 0.0239 92.2105 12.8378 
20    0.1534 0.0168  9.1555 0.0000 0.1205 0.1862 865.6183 0.0000 0.0243 92.2685 12.9341 
21    0.1531 0.0167  9.1480 0.0000 0.1203 0.1860 865.5526 0.0000 0.0242 92.2924 12.9743 
22    0.1530 0.0167  9.1416 0.0000 0.1202 0.1858 865.3825 0.0000 0.0242 92.2861 12.9636 
23    0.1524 0.0167  9.1373 0.0000 0.1197 0.1851 864.3651 0.0000 0.0241 92.2790 12.9517 
24    0.1529 0.0167  9.1398 0.0000 0.1201 0.1857 865.2420 0.0000 0.0242 92.2923 12.9741 
25    0.1535 0.0167  9.1677 0.0000 0.1206 0.1863 865.5613 0.0000 0.0242 92.2985 12.9844 
26    0.1538 0.0167  9.2167 0.0000 0.1211 0.1865 865.2393 0.0000 0.0241 92.2990 12.9854 
27    0.1540 0.0167  9.2297 0.0000 0.1213 0.1867 864.9627 0.0000 0.0241 92.2926 12.9746 
28    0.1535 0.0167  9.1935 0.0000 0.1208 0.1862 865.5743 0.0000 0.0242 92.3063 12.9977 
29    0.1543 0.0167  9.2587 0.0000 0.1216 0.1869 864.1938 0.0000 0.0241 92.2743 12.9439 
30    0.1566 0.0163  9.6366 0.0000 0.1248 0.1885 847.8552 0.0000 0.0227 91.8546 12.2768 
31    0.1537 0.0167  9.2105 0.0000 0.1210 0.1865 865.3504 0.0000 0.0241 92.3015 12.9896 
32    0.1544 0.0167  9.2665 0.0000 0.1217 0.1870 863.9568 0.0000 0.0240 92.2686 12.9343 
33    0.1511 0.0166  9.1188 0.0000 0.1186 0.1835 837.4854 0.0000 0.0237 92.0615 12.5969 
34    0.1549 0.0166  9.3178 0.0000 0.1223 0.1874 861.4550 0.0000 0.0239 92.2217 12.8562 
35    0.1547 0.0167  9.2743 0.0000 0.1220 0.1874 858.4438 0.0000 0.0240 92.2216 12.8561 
36    0.1545 0.0167  9.2558 0.0000 0.1218 0.1872 860.0669 0.0000 0.0241 92.2372 12.8819 
37    0.1528 0.0167  9.1252 0.0000 0.1200 0.1856 863.6035 0.0000 0.0242 92.1935 12.8098 
38    0.1532 0.0167  9.1555 0.0000 0.1204 0.1861 865.6261 0.0000 0.0242 92.2988 12.9850 
39    0.1541 0.0167  9.2147 0.0000 0.1213 0.1868 863.8987 0.0000 0.0242 92.2806 12.9543 
40    0.1531 0.0168  9.1390 0.0000 0.1203 0.1860 865.3639 0.0000 0.0243 92.1868 12.7989 
41    0.1538 0.0167  9.1828 0.0000 0.1210 0.1866 863.2486 0.0000 0.0242 92.1844 12.7949 
42    0.1535 0.0167  9.1863 0.0000 0.1208 0.1863 865.5479 0.0000 0.0242 92.3087 13.0018 
43    0.1519 0.0166  9.1304 0.0000 0.1193 0.1846 862.5769 0.0000 0.0240 92.2385 12.8841 
44    0.1534 0.0168  9.1492 0.0000 0.1205 0.1862 865.5478 0.0000 0.0243 91.9303 12.3921 
45    0.1548 0.0167  9.2901 0.0000 0.1221 0.1875 857.1911 0.0000 0.0240 92.2089 12.8352 
46    0.1534 0.0167  9.1585 0.0000 0.1205 0.1862 865.6228 0.0000 0.0243 92.2886 12.9679 
47    0.1513 0.0166  9.1182 0.0000 0.1188 0.1838 851.9354 0.0000 0.0238 92.1387 12.7205 
48    0.1532 0.0167  9.1485 0.0000 0.1204 0.1860 865.6016 0.0000 0.0243 92.2764 12.9474 
49    0.1543 0.0167  9.2341 0.0000 0.1216 0.1871 861.0163 0.0000 0.0241 92.2423 12.8903 
50    0.1523 0.0167  9.1164 0.0000 0.1196 0.1851 861.7311 0.0000 0.0241 92.2397 12.8862 
51    0.1516 0.0166  9.1125 0.0000 0.1190 0.1842 853.1892 0.0000 0.0239 92.1624 12.7590 
52    0.1526 0.0167  9.1222 0.0000 0.1198 0.1854 863.4263 0.0000 0.0242 92.2553 12.9120 
53    0.1535 0.0167  9.1633 0.0000 0.1206 0.1863 865.5172 0.0000 0.0243 92.2768 12.9480 
54    0.1538 0.0167  9.1851 0.0000 0.1210 0.1866 864.3722 0.0000 0.0242 92.2561 12.9134 
55    0.1530 0.0167  9.1701 0.0000 0.1203 0.1857 865.5312 0.0000 0.0241 92.3016 12.9898 
56    0.1541 0.0166  9.2783 0.0000 0.1216 0.1867 864.7299 0.0000 0.0240 92.2592 12.9185 
57    0.1530 0.0167  9.1488 0.0000 0.1202 0.1857 865.4013 0.0000 0.0242 92.3033 12.9925 
58    0.1537 0.0167  9.1802 0.0000 0.1209 0.1865 865.1729 0.0000 0.0242 92.2891 12.9686 
59    0.1541 0.0167  9.2139 0.0000 0.1213 0.1869 863.5457 0.0000 0.0242 92.2731 12.9419 
60    0.1541 0.0167  9.2354 0.0000 0.1214 0.1868 864.5180 0.0000 0.0241 92.2877 12.9663 
61    0.1540 0.0167  9.2278 0.0000 0.1213 0.1868 864.7385 0.0000 0.0241 92.2923 12.9740 
62    0.1547 0.0166  9.2925 0.0000 0.1220 0.1873 862.5011 0.0000 0.0240 92.2445 12.8941 
63    0.1530 0.0167  9.1360 0.0000 0.1202 0.1858 865.1608 0.0000 0.0243 92.2427 12.8911 
64    0.1530 0.0167  9.1360 0.0000 0.1202 0.1858 865.1608 0.0000 0.0243 92.2427 12.8911 
65    0.1532 0.0167  9.1491 0.0000 0.1204 0.1861 865.6193 0.0000 0.0243 92.2665 12.9307 
66    0.1538 0.0167  9.1853 0.0000 0.1210 0.1866 864.4348 0.0000 0.0242 92.2600 12.9199 
67    0.1527 0.0167  9.1695 0.0000 0.1200 0.1853 865.1525 0.0000 0.0241 92.2805 12.9542 
68    0.1525 0.0167  9.1308 0.0000 0.1198 0.1853 864.3323 0.0000 0.0241 92.2829 12.9582 
69    0.1530 0.0167  9.1469 0.0000 0.1202 0.1857 865.3778 0.0000 0.0242 92.3021 12.9905 
70    0.1539 0.0167  9.2082 0.0000 0.1212 0.1867 864.7157 0.0000 0.0242 92.2948 12.9782 
71    0.1542 0.0167  9.2341 0.0000 0.1215 0.1869 863.7994 0.0000 0.0241 92.2807 12.9545 
72    0.1540 0.0167  9.2168 0.0000 0.1213 0.1868 864.4851 0.0000 0.0242 92.2914 12.9726 
73    0.1572 0.0161  9.7640 0.0000 0.1257 0.1888 819.4338 0.0000 0.0222 91.6438 11.9671 
74    0.1564 0.0164  9.5668 0.0000 0.1244 0.1885 839.1409 0.0000 0.0230 91.9158 12.3698 
75    0.1530 0.0167  9.1502 0.0000 0.1202 0.1857 865.4156 0.0000 0.0242 92.3038 12.9935 
76    0.1534 0.0167  9.1581 0.0000 0.1205 0.1862 865.6223 0.0000 0.0243 92.2868 12.9648 
77    0.1522 0.0167  9.1113 0.0000 0.1195 0.1849 858.5711 0.0000 0.0241 92.1991 12.8190 
78    0.1531 0.0168  9.1415 0.0000 0.1203 0.1860 865.4652 0.0000 0.0243 92.2452 12.8952 
79    0.1535 0.0168  9.1607 0.0000 0.1206 0.1863 865.4612 0.0000 0.0243 92.2463 12.8971 
80    0.1520 0.0167  9.1089 0.0000 0.1193 0.1847 855.1804 0.0000 0.0240 92.1771 12.7829 
81    0.1505 0.0165  9.1389 0.0000 0.1183 0.1828 822.8756 0.0000 0.0233 91.9636 12.4435 
82    0.1509 0.0165  9.1595 0.0000 0.1186 0.1831 857.7399 0.0000 0.0234 92.0845 12.6334 
83    0.1507 0.0164  9.1637 0.0000 0.1185 0.1830 856.7800 0.0000 0.0233 92.0609 12.5959 
84    0.1508 0.0165  9.1597 0.0000 0.1185 0.1831 857.4397 0.0000 0.0234 92.0791 12.6249 
85    0.1525 0.0167  9.1521 0.0000 0.1199 0.1852 864.8575 0.0000 0.0241 92.2821 12.9569 
86    0.1526 0.0167  9.1204 0.0000 0.1198 0.1854 862.9408 0.0000 0.0242 92.2409 12.8881 
87    0.1522 0.0167  9.1128 0.0000 0.1195 0.1850 859.7988 0.0000 0.0241 92.2167 12.8480 
88    0.1584 0.0156 10.1439 0.0000 0.1278 0.1890 717.3866 0.0000 0.0206 91.0152 11.1299 
89    0.1532 0.0168  9.1488 0.0000 0.1204 0.1861 865.6189 0.0000 0.0243 92.2642 12.9269 
90    0.1526 0.0167  9.1205 0.0000 0.1198 0.1854 862.9825 0.0000 0.0242 92.2421 12.8901 
91    0.1580 0.0158 10.0199 0.0000 0.1271 0.1890 738.5089 0.0000 0.0211 91.2110 11.3778 
92    0.1536 0.0168  9.1637 0.0000 0.1207 0.1864 865.0051 0.0000 0.0243 92.1768 12.7825 
93    0.1547 0.0167  9.2662 0.0000 0.1220 0.1874 847.4190 0.0000 0.0241 92.1200 12.6904 
94    0.1544 0.0167  9.2438 0.0000 0.1217 0.1872 860.1545 0.0000 0.0241 92.2354 12.8790 
95    0.1538 0.0167  9.1861 0.0000 0.1210 0.1866 864.6114 0.0000 0.0242 92.2709 12.9380 
96    0.1537 0.0167  9.1781 0.0000 0.1209 0.1865 865.0127 0.0000 0.0242 92.2738 12.9430 
97    0.1545 0.0167  9.2594 0.0000 0.1218 0.1872 862.2799 0.0000 0.0241 92.2588 12.9180 
98    0.1520 0.0167  9.1211 0.0000 0.1194 0.1847 861.8984 0.0000 0.0240 92.2427 12.8911 
99    0.1519 0.0167  9.1205 0.0000 0.1193 0.1846 861.2430 0.0000 0.0240 92.2320 12.8733 
100   0.1538 0.0167  9.1934 0.0000 0.1210 0.1866 865.0385 0.0000 0.0242 92.2974 12.9826 
101   0.1512 0.0166  9.1262 0.0000 0.1187 0.1837 854.9026 0.0000 0.0237 92.1377 12.7190 
102   0.1512 0.0166  9.1251 0.0000 0.1188 0.1837 855.3669 0.0000 0.0237 92.1449 12.7306 


> #### Publication Bias ####
> 
> #Funnel Plots 
> 
> par(mfrow = c(1,1))

> # Funnel plot w/ SE as vertical axis
> jpeg('funnel_overall.jpg', width = 610, height = 880)

> funnel(RE.model)

> dev.off()
RStudioGD 
        2 

> # Egger's Regression Test
> regtest(x = ds$Z, vi = ds$Z.var, model = "lm")

Regression Test for Funnel Plot Asymmetry

model:     weighted regression with multiplicative dispersion
predictor: standard error

test for funnel plot asymmetry: t = -0.5650, df = 100, p = 0.5733


> # Basic trim-and-fill code
> trimfill(RE.model, side = "right", verbose = T)

Iteration: 1    missing = 1    beta = 0.1533
Iteration: 2    missing = 3    beta = 0.1584
Iteration: 3    missing = 6    beta = 0.1665
Iteration: 4    missing = 11   beta = 0.1766
Iteration: 5    missing = 15   beta = 0.1842
Iteration: 6    missing = 17   beta = 0.1904
Iteration: 7    missing = 19   beta = 0.1936
Iteration: 8    missing = 20   beta = 0.1973
Iteration: 9    missing = 21   beta = 0.1991
Iteration: 10   missing = 21   beta = 0.2011

Estimated number of missing studies on the right side: 21 (SE = 6.6337)

Random-Effects Model (k = 123; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0367 (SE = 0.0052)
tau (square root of estimated tau^2 value):      0.1915
I^2 (total heterogeneity / total variability):   94.53%
H^2 (total variability / sampling variability):  18.27

Test for Heterogeneity:
Q(df = 122) = 1611.2341, p-val < .0001

Model Results:

estimate      se     zval    pval   ci.lb   ci.ub 
  0.2051  0.0183  11.2275  <.0001  0.1693  0.2409  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> trimfill(RE.model, side = "left", verbose = T)

Iteration: 1    missing = 0    beta = 0.1533

Estimated number of missing studies on the left side: 0 (SE = 5.8431)

Random-Effects Model (k = 102; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.0239 (SE = 0.0039)
tau (square root of estimated tau^2 value):      0.1546
I^2 (total heterogeneity / total variability):   92.17%
H^2 (total variability / sampling variability):  12.77

Test for Heterogeneity:
Q(df = 101) = 865.6336, p-val < .0001

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub 
  0.1533  0.0166  9.2621  <.0001  0.1209  0.1857  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> # Plot both versions of trim-and-fill (optional)
> par(mfrow = c(2,1), jpeg('tnf_overall.jpg'))

> funnel(trimfill(RE.model, side = "right"), main = "Right-Side Imputation")

> funnel(trimfill(RE.model, side = "left"), main = "Left-Side Imputation")

> dev.off()
RStudioGD 
        2 

> # Fail safe N 
> fsn(yi = Z, vi = Z.var, data = ds)

Fail-safe N Calculation Using the Rosenthal Approach

Observed Significance Level: <.0001
Target Significance Level:   0.05

Fail-safe N: 36200


> #### EXTRA: Back Transform ####
> ds$back.transform <- (exp(2*ds$Z) - 1) / (exp(2*ds$Z) + 1)

> #### Clean evironment #### 
> rm(list = ls())

> # Normal output
> sink(file = NULL, type = c("output", "message"))
